
public class HW1 {

	public static void main(String[] args) {
		//1. 두 수(정수)를 입력 받아, 그 중 큰 수를 출력하는 프로그램을 작성하시오.
		
		
	
		/*
		1. 두 수(정수)를 입력 받아, 그 중 큰 수를 출력하는 프로그램을 작성하시오.


		2. 하나의 정수를 입력 받아 이 수가 짝수(even number)인지 홀수(odd number)인지를 출력하는 프로그램을 작성하시오.


		3. 세 수(정수형)를 입력 받아 가장 큰 수를 출력하는 프로그램을 작성하시오.


		4. 점수(정수)를 입력 받아서 등급(A, B, C, D, E)을 출력하는 프로그램을 작성하시오.
		(A : 100-80, B: 79-60, C: 59-40, D: 39-20, E: 19-0)


		5. 메뉴를 출력하고, 사용자로부터 입력을 받아 선택된 메뉴를 출력하는 프로그램을 작성하시오.
		choose one of the following.
		apple
		orange
		banana
		peach

		enter your choice here : (사용자 입력)orange

		--------------
		Your choice is “orange”.


		6. 어떤 두 자리 수의 자릿수의 순서를 서로 바꾸는 프로그램을 작성하시오.
		사용자 입력 : 한 개의 두 자리 정수
		출력 : 자릿수의 순서가 반대로 된 정수



		2. 반복문 실습 예제 
		여기서 홀수만 + 순서도 그리기 


		1. 1부터 10까지 연속 출력하는 프로그램을 작성하시오.


		2. 10개의 정수를 입력 받아 그 총합을 출력하는 프로그램을 작성하시오.


		3. 1부터 100사이의 숫자(정수) 중에서 3의 공배수(3,6,9,12,..)들의 총합을 출력하는 프로그램을 작성하시오.(while문 사용)


		4. 1부터 100사이의 숫자(정수) 중에서 3의 공배수(3,6,9,12,..)들의 총합을 출력하는 프로그램을 작성하시오.(for문 사용)


		5. 1부터 100사이의 숫자(정수) 중에서 3의 공배수(3,6,9,12,..)들의 총합을 출력하는 프로그램을 작성하시오.(do-while문 사용)


		6. 어떤 양의 정수(n)를 입력 받아(만약 0이나 음의 정수를 입력하면, 에러 메시지를 띄운 뒤, 다시 입력하도록 처리), 그 수의 2n을 구하는 프로그램을 작성하시오.


		7. 0이 입력될 때까지 계속 정수를 입력 받고, 입력된 모든 숫자들의 총합을 출력하시오.


		8. 1부터 9사이의 숫자 하나를 입력 받아 그 숫자의 구구단을 출력하는 프로그램을 작성하시오.(5이면 5단을 출력)


		9. 위의 문제에서 1부터 9사이 이외의 숫자를 사용자가 잘못 입력할 수도 있으니, 이 경우에 잘못된 숫자라는 것을 알려주는 에러 메시지를 출력하고 다시 숫자를 입력 받도록 처리하시오.(입력의 유효성 검사)


		10. 소수(prime-number) 검사와 흡사하게 사용자가 입력한 수의 인수들을 모두 출력하는 프로그램을 작성하시오.
		8 => 2 4 
		12 => 2 3 4 6


		11. 위의 문제를 0을 입력하기 전까지는 계속 수행(인수 출력)하도록 수정하시오.


		12. for문(while)의 무한 반복과 break 문을 이용하여 0이 입력될 때까지 입력 받은 정수 중 가장 큰 정수를 출력하는 프로그램을 작성하시오.


		13. month와 day를 입력 받아, 1월 1일부터의 총 day수를 출력하는 프로그램을 작성하시오. (switch문 사용) //1월 20일은 20일 출력, 2월 5일은 36일 출력. 단 2월은 28일로 계산.


		14. 사용자로부터 숫자 하나를 입력받아, 7부터 입력받은 수까지의 모든 정수들의 합을 구하는 프로그램을 작성하시오. 입력받은 숫자가 7보다 작으면 에러 메시지를 출력한다.


		15. 1~100 사이의 숫자 하나를 정한 뒤(랜덤으로 생성해도 됨), 10번 이내로 그 숫자를 맞추는 게임을 작성하시오.(10번 이내로 못 맞추었을 경우는 약간 머리가 딸리는 사람이므로 Game Over 처리를 신랄하게 해 주기 바람)

		예) 답이 49일 경우:

		숫자를 입력하시오: 36
		입력하신 숫자보다 큽니다.

		숫자를 입력하시오: 51
		입력하신 숫자보다 작습니다.

		숫자를 입력하시오: 49
		정답입니다!


		16. 한 특정한 정수의 전체 자릿수의 개수를 결정하는 프로그램을 작성하시오.
		사용자 입력 : 한 개의 정수 
		출력 : 자릿수의 개수


		17. 1부터 100까지의 합을 for loop을 써서 구하는 프로그램을 작성하시오.


		18. 1부터 100까지 5의 배수의 합을 for loop을 써서 구하는 프로그램을 작성하시오.


		19. 사용자로부터 한 숫자를 입력받아, 입력받은 숫자가 소수인지 아닌지를 검사하는 프로그램을 작성하시오.


		20. 100 이하의 소수를 모두 출력하는 프로그램을 작성하시오.


		21. 사용자로부터 한 숫자를 입력받아, 입력받은 숫자 이하의 소수들의 합을 구하는 프로그램을 작성하시오.


		22. 사용자가 0을 입력할 때까지 여러 숫자를 입력받아, 입력받은 숫자의 최대값을 출력하는 프로그램을 작성하시오.

		사용자 입력 
		3
		2
		4
		8
		0

		결과: 8


		23.***** *
		*** ***
		* *****

		를 출력하시오(반복문 써서!)


		24.사용자에게 라인 수를 입력받아서 그 줄 수 만큼 별표 삼각형을 만드시오.
		사용자 입력: 4
		*
		***
		*****
		*******


		25.다음과 같은 출력이 나오도록 프로그램을 작성하시오.
		(1) *********** (2)54321012345
		********* 432101234
		******* 3210123
		***** 21012
		*** 101
		* 0
		*** 101 
		***** 21012 
		******* 3210123 
		********* 432101234 
		*********** 54321012345
		*/

	}

}
